/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
@font-face {
  font-family: "iconfontv2";
  src: url("../../static/iconfont/iconfont.ttf");
}
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.moto-flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.moto-flex-row-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.moto-flex-row-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.moto-flex-row-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.moto-flex-row-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.moto-flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.moto-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.moto-flex-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.moto-flex-column-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.moto-flex-column-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.moto-flex-column-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.moto-lines-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.moto-lines-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.moto-lines-3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card-shadow {
  box-shadow: -0.125rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.05);
}
.iconv2 {
  font-family: iconfontv2;
}
.article-count-card {
  width: 20.3125rem;
  height: 9.375rem;
  background-color: #FFFFFF;
  margin-right: 1.5625rem;
  border-radius: 0.25rem;
  align-items: flex-start;
  padding-left: 3.125rem;
  box-sizing: border-box;
}
.acount-count-card {
  width: 48.4375rem;
  height: 9.375rem;
  background-color: #FFFFFF;
  margin-right: 3.125rem;
  border-radius: 0.25rem;
  padding: 0 6.25rem;
  box-sizing: border-box;
}
.article-list-card {
  height: 34.375rem;
  width: 70.3125rem;
  margin-top: 1.5625rem;
  border-radius: 0.25rem;
  background-color: #FFFFFF;
  padding: 1.6875rem;
  box-sizing: border-box;
}
.article-card-title {
  font-size: 0.875rem;
  color: #666666;
  margin-right: 3.125rem;
}
.article-card-count {
  font-size: 1.0625rem;
  font-weight: bold;
  color: #141E34;
}
.account-card-title {
  font-size: 0.9375rem;
  color: #666666;
  margin-bottom: 0.625rem;
}
.account-card-count {
  font-size: 1.125rem;
  font-weight: bold;
  color: #141E34;
}
.all-record-btn {
  width: 6.25rem;
  height: 2.1875rem;
  border: 0.0625rem solid #bebebe;
  border-radius: 0.125rem;
  color: #666666;
  text-align: center;
  line-height: 2.1875rem;
  font-size: 0.875rem;
}
.pub-time {
  color: #666666;
  font-size: 1rem;
  width: 7.8125rem;
}
.article-image {
  width: 6.25rem;
  height: 4.6875rem;
  border-radius: 0.25rem;
}
.article-title {
  color: #666666;
  font-size: 1rem;
  margin-bottom: 0.625rem;
}
.data-icon {
  color: #666666;
  font-size: 0.9375rem;
  margin-right: 0.25rem;
}
.data-count {
  color: #666666;
  font-size: 0.875rem;
}